Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 17 21:21:00 2016

drc -z mips_top.ncd mips_top.pcf

WARNING:PhysDesignRules:367 - The signal <BTNE_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <BTNW_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ROTCTR_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp CLK_GEN/DCM_SYS, consult
   the device Interactive Data Sheet.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
