Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mips_top.ucf -p xc3s500e-fg320-4
mips_top.ngc mips_top.ngd

Reading NGO file "Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple
Cycle/mips_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mips_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET  "CCLK"		PERIOD = 20.0ns HIGH
   40%;> [mips_top.ucf(6)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net CLK_GEN/clk_25m with clock driver
   CLK_GEN/CLK_BUF_25M drives no clock pins
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/exe_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/id_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/if_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/mem_valid' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS/MIPS_CORE/wb_valid' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 202228 kilobytes

Writing NGD file "mips_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mips_top.bld"...
