<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/alu.v</arg>&quot; Line <arg fmt="%d" index="2">15</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/mips_define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/alu.v&quot; line 15
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/anti_jitter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/anti_jitter.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/anti_jitter.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/clk_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/clk_gen.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/clk_gen.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/controller.v</arg>&quot; Line <arg fmt="%d" index="2">66</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/mips_define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/controller.v&quot; line 66
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/data_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/mips_define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/datapath.v&quot; line 74
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/display.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/display.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/display.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/displcd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/function.vh&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/inst_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/mips.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/mips.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/mips_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/mips_core.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/mips_core.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/mips_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/mips_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/mips_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/PipelinedCPU_31instructions/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/PipelinedCPU_31instructions/define.vh&apos; in file &quot;Z:/Arch/PipelinedCPU_31instructions/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/PipelinedCPU_31instructions/sim_mips.v&quot; into library work</arg>
</msg>

</messages>

