//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 02 19:34:23 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CCLK" LOCATE = SITE "C9" LEVEL 1;
COMP "LCDE" LOCATE = SITE "M18" LEVEL 1;
COMP "BTNE" LOCATE = SITE "H13" LEVEL 1;
COMP "BTNN" LOCATE = SITE "V4" LEVEL 1;
COMP "BTNS" LOCATE = SITE "K17" LEVEL 1;
COMP "BTNW" LOCATE = SITE "D18" LEVEL 1;
COMP "ROTA" LOCATE = SITE "K18" LEVEL 1;
COMP "ROTB" LOCATE = SITE "G18" LEVEL 1;
COMP "LCDRS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCDRW" LOCATE = SITE "L17" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "ROTCTR" LOCATE = SITE "V16" LEVEL 1;
COMP "LCDDAT<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCDDAT<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCDDAT<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCDDAT<3>" LOCATE = SITE "M15" LEVEL 1;
NET "CCLK_IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

