<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 19 18:29:24 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\strawberry\c\bin;C:\strawberry\perl\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Yym-Win10"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2700 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mips_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="855"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="922"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="218"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="855"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="922"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
