<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/alu.v</arg>&quot; Line <arg fmt="%d" index="2">15</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/mips_define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/alu.v&quot; line 15
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cache.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cache.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/mips_define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cache.v&quot; line 36
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/controller.v</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/mips_define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/controller.v&quot; line 73
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cp0.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cp0.v</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/mips_define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/cp0.v&quot; line 47
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">88</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/mips_define.vh&apos; in file &quot;Z:/Arch/Exp 7. Pipelined CPU Acessing Mem in Multiple Cycle/datapath.v&quot; line 88
</arg>
</msg>

</messages>

